PORT=3001

DB_HOST=35.207.24.45
DB_PORT=22
DB_USER=cobranzas
DB_PASSWORD=$vEzf9vkvEBfarAus%YYdrnJQ34
DB_DATABASE=cobranzas_mem


SFTP_HOST=34.121.157.4
SFTP_PORT=22
SFTP_USER=sftp_user
SFTP_PASSWORD=U9FhVt4jXA74rNNc

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OTcxNywic3BhY2VJZCI6MjU0MTA3LCJvcmdJZCI6NTQ4NzMsInR5cGUiOiJhcGkiLCJpYXQiOjE3Mjk1NDM1MzF9.PpzoJ7d17XXRTMo5gWSp3P9GAYn1NwjiFzZ6BCl4rhk